<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  media */
        /* div.media {
            background-color: black;
            height: 500px;
            width: 500px;
        }
        @media (max-width: 600px){
            div.media {
                height: 200px;
                width: 200px;
            }
        } */

        /* display grid */
        .grid-container {
            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: 200px 200px 200px 200px;
            gap: 30px;
        }
        .first {
            grid-column: span 2;
            background-color: gold;
        }
        .card {
            background-color: darkblue;
        }

        /* display flex */
        /* .grid-container {
            display:flex;
        }
        .first {
            background-color: blue;
            border: 30px solid white;
            height: 100px;
            flex:1;
        }
        .second {
            background-color: blue;
            border:30px solid white;
            flex:2;
        }
        .card {
            background-color: blue;
            border: 30px solid white;
            flex:0.5;
        } */
        

    </style>
</head>
<body>
    <!-- <div class="media"></div>
    <div class="grid-container">
        <div class="first"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div> -->
    
</body>
</html>