<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      position: relative;
      background-color: rgb(206, 17, 38);
      color:white;
      width: 900px;
      height: 600px;
    }
    p {
      text-align: center;
      font-size: 5rem;
      margin: 0;
    }
    div > div > p {
      color: black;
    }
    div > div > div{
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      margin-left: 40%;
      margin-top: 5%;
    }
    div > div {
      position: absolute;
      background-color: rgb(0, 40, 104);
      width: 100%;
      height: 300px;
      margin-top: 5%;
    }

  </style>
</head>

<!-- 
  สำคัญ! อย่าเปลี่ยนแปลง HTML ใดๆ
อย่าเพิ่มคลาส/id/องค์ประกอบใดๆ
ใช้สิ่งที่คุณรู้เกี่ยวกับการรวมตัวเลือก
และความจำเพาะของ CSS แทน
คำแนะนำ 1: แฟล็กมีขนาด 900 พิกเซล x 600 พิกเซล และวงกลมมีขนาด 200 พิกเซล x 200 พิกเซล
คำแนะนำ 2: คุณสามารถใช้การตรวจสอบ CSS เพื่อรับสีจาก
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>